/*all*/

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  /*padding: 2rem 0;*/
  margin-bottom: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


footer{
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-flow: column nowrap;
  position: relative;
  background: rgb(32, 35, 41);
  color: rgb(158, 158, 158);
  padding: 4.5rem 0px;
  min-height: calc(120px);
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}


/*title*/

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: rgb(32, 35, 41);
  padding-bottom: 1rem;
} 
.title a {
  /*color: #0070f3;*/
  color: rgb(32, 35, 41);
  text-decoration: none;
  text-align: center;
}



/*grid*/

.grid {
  border-radius: 20px 20px 0 0;
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 1.5rem;
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  background: rgb(36, 40, 47);
}

@media (max-width: 600px) {
  .grid, .load {
    width: 100%;
    flex-direction: column;
  }
}

.load {
 
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 100%;
  padding: 2rem;
  background: rgb(36, 40, 47);
}

/*card*/

.card {
  background: rgb(60, 62, 68);
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  border-radius: 20px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem; 
  color: rgb(230, 230, 230);
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

img{
  border-radius: 20px;
}






/*search*/

.input{
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}

.search input {
  margin-right: 1em;
}

.search_button, .load_button, .back_button {
  background: rgb(60, 62, 68);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgb(60, 62, 68);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background 250ms;
}

.search_button:focus, .load_button:focus, .back_button:focus
.search_button:active, .load_button:active, .back_button:active
.search_button:hover, .load_button:hover, .back_button:hover {
  background: rgb(32, 35, 41);
  border: 1px solid rgb(32, 35, 41);
  transition: background 250ms;
}

@media (max-width: 600px) {
  .search input {
    margin-right: 0;
    margin-bottom: .5em;
  }
  .search input,
  .search button {
    width: 100%;
  }
}


/*text*/

.main_title{
  margin: 0px;
  color: rgb(32, 35, 41);
  border: none;
  font-weight: 900;
  z-index: 1;
  font-size: 6.525rem;
}

.pre_main_title{
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  height: calc(50vh - 60px);
  text-align: center;
  position: relative;
}

li {
  list-style-type: none;
}











/*CHARACTER*/

.profile {
  background: rgb(60, 62, 68);
  margin: 3em;
  padding: 3rem;
  display: flex;
  border-radius: 20px;
}


.profile-details{
  flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(32, 35, 41);
    display: flex;
    flex-direction: column;
}

.profile-details h2 {
margin: 0 0 1rem 0;
    font-size: 2rem;
    color: rgb(158, 158, 158);;
}

.profile-details li {
  margin: 0 0 1rem 0;
      font-size: 1.5rem;
      color: rgb(255, 255, 255);;
  }
  
.profile-image{
  display: flex;
  align-items: center;
}

@media (max-width: 600px) {
  .profile {
    flex-direction: column;
  }
}
.profile-image {
  margin-right: 2em;
}
@media (max-width: 600px) {
  .profile-image {
    max-width: 100%;
    margin: 0 auto;
  }
}
